{
  "expo": {
    "name": "AWSB",
    "slug": "AWSB",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "awsb.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "android": {
      "permissions": [
        "CAMERA"
      ],
      "package": "awsb.app"
    },
    "description": "a gamified app for the automatic waste segregation bin"
  }
}
